[gd_scene load_steps=114 format=2]

[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_015.png" type="Texture" id=1]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_013.png" type="Texture" id=2]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_016.png" type="Texture" id=3]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_017.png" type="Texture" id=4]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_014.png" type="Texture" id=5]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_010.png" type="Texture" id=6]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_007.png" type="Texture" id=7]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_008.png" type="Texture" id=8]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_007.png" type="Texture" id=9]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_008.png" type="Texture" id=10]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_011.png" type="Texture" id=11]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_001.png" type="Texture" id=12]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_002.png" type="Texture" id=13]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_003.png" type="Texture" id=14]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_009.png" type="Texture" id=15]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_000.png" type="Texture" id=16]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_010.png" type="Texture" id=17]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_009.png" type="Texture" id=18]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_004.png" type="Texture" id=19]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_006.png" type="Texture" id=20]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_011.png" type="Texture" id=21]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle/Wraith_03_Idle_005.png" type="Texture" id=22]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/personatgeprincipal1.gd" type="Script" id=23]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_004.png" type="Texture" id=24]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_000.png" type="Texture" id=25]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_006.png" type="Texture" id=26]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_001.png" type="Texture" id=27]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_002.png" type="Texture" id=28]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_003.png" type="Texture" id=29]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Walking/Wraith_03_Moving Forward_005.png" type="Texture" id=30]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_011.png" type="Texture" id=31]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_010.png" type="Texture" id=32]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_014.png" type="Texture" id=33]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_001.png" type="Texture" id=34]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_004.png" type="Texture" id=35]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_012.png" type="Texture" id=36]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_008.png" type="Texture" id=37]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_013.png" type="Texture" id=38]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_000.png" type="Texture" id=39]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_002.png" type="Texture" id=40]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_003.png" type="Texture" id=41]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_006.png" type="Texture" id=42]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_005.png" type="Texture" id=43]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_006.png" type="Texture" id=44]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_007.png" type="Texture" id=45]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_009.png" type="Texture" id=46]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_005.png" type="Texture" id=47]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_008.png" type="Texture" id=48]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_002.png" type="Texture" id=49]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_000.png" type="Texture" id=50]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_007.png" type="Texture" id=51]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_009.png" type="Texture" id=52]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_010.png" type="Texture" id=53]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_011.png" type="Texture" id=54]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_004.png" type="Texture" id=55]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_007.png" type="Texture" id=56]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_008.png" type="Texture" id=57]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_009.png" type="Texture" id=58]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_010.png" type="Texture" id=59]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Hurt/Wraith_03_Hurt_011.png" type="Texture" id=60]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_003.png" type="Texture" id=61]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_001.png" type="Texture" id=62]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_005.png" type="Texture" id=63]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_006.png" type="Texture" id=64]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_007.png" type="Texture" id=65]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_006.png" type="Texture" id=66]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_002.png" type="Texture" id=67]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_008.png" type="Texture" id=68]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_004.png" type="Texture" id=69]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_003.png" type="Texture" id=70]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_001.png" type="Texture" id=71]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_000.png" type="Texture" id=72]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_002.png" type="Texture" id=73]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_009.png" type="Texture" id=74]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_011.png" type="Texture" id=75]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_010.png" type="Texture" id=76]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_003.png" type="Texture" id=77]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_001.png" type="Texture" id=78]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_004.png" type="Texture" id=79]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Attacking/Wraith_03_Attack_005.png" type="Texture" id=80]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Dying/Wraith_03_Dying_000.png" type="Texture" id=81]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_011.png" type="Texture" id=82]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_010.png" type="Texture" id=83]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_012.png" type="Texture" id=84]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_001.png" type="Texture" id=85]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_002.png" type="Texture" id=86]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_004.png" type="Texture" id=87]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_005.png" type="Texture" id=88]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_006.png" type="Texture" id=89]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_003.png" type="Texture" id=90]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_007.png" type="Texture" id=91]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_008.png" type="Texture" id=92]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_009.png" type="Texture" id=93]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Taunt/Wraith_03_Taunt_000.png" type="Texture" id=94]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_010.png" type="Texture" id=95]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_004.png" type="Texture" id=96]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_005.png" type="Texture" id=97]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_002.png" type="Texture" id=98]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_014.png" type="Texture" id=99]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_012.png" type="Texture" id=100]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_015.png" type="Texture" id=101]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_016.png" type="Texture" id=102]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_017.png" type="Texture" id=103]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_000.png" type="Texture" id=104]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_009.png" type="Texture" id=105]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_013.png" type="Texture" id=106]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_006.png" type="Texture" id=107]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_007.png" type="Texture" id=108]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_008.png" type="Texture" id=109]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_003.png" type="Texture" id=110]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_001.png" type="Texture" id=111]
[ext_resource path="res://Escenes/Personatges principals/Personatge1/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_011.png" type="Texture" id=112]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 30 ), ExtResource( 26 ), ExtResource( 9 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "caminar",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 15 ) ],
"loop": true,
"name": "quiet",
"speed": 5.0
}, {
"frames": [ ExtResource( 104 ), ExtResource( 111 ), ExtResource( 98 ), ExtResource( 110 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 105 ), ExtResource( 95 ), ExtResource( 112 ) ],
"loop": true,
"name": "parpalleig inactiu",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 62 ), ExtResource( 49 ), ExtResource( 61 ), ExtResource( 55 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 51 ), ExtResource( 48 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 100 ), ExtResource( 106 ), ExtResource( 99 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ) ],
"loop": true,
"name": "conjurar",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 34 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 35 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "mal",
"speed": 5.0
}, {
"frames": [ ExtResource( 81 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 77 ), ExtResource( 69 ), ExtResource( 47 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 37 ), ExtResource( 46 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 33 ) ],
"loop": true,
"name": "morint",
"speed": 5.0
}, {
"frames": [ ExtResource( 94 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 90 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 83 ), ExtResource( 82 ), ExtResource( 84 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "saltar",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 78 ), ExtResource( 73 ), ExtResource( 70 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 66 ), ExtResource( 65 ), ExtResource( 68 ), ExtResource( 74 ), ExtResource( 76 ), ExtResource( 75 ) ],
"loop": true,
"name": "atacar",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 23 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 214, 26, 210, 28, 207, 31, 204, 34, 202, 39, 202, 42, 200, 44, 198, 46, 197, 49, 197, 53, 198, 53, 199, 57, 199, 58, 201, 61, 203, 64, 204, 65, 208, 67, 209, 68, 209, 69, 209, 71, 208, 72, 207, 75, 206, 77, 206, 79, 207, 81, 209, 82, 211, 83, 216, 83, 219, 83, 222, 83, 226, 83, 229, 83, 232, 83, 234, 82, 236, 79, 238, 78, 240, 77, 242, 75, 243, 73, 244, 70, 245, 67, 246, 65, 245, 63, 246, 62, 247, 60, 248, 56, 249, 52, 249, 49, 249, 45, 249, 41, 247, 37, 244, 35, 240, 32, 236, 30, 234, 28, 231, 27, 227, 25, 224, 25, 222, 25, 216, 25 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 226, 60 )
scale = Vector2( 0.190385, 0.183333 )
frames = SubResource( 1 )
animation = "quiet"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 226, 60 )
scale = Vector2( 0.190385, 0.183333 )
current = true
