[gd_scene load_steps=212 format=2]

[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_005.png" type="Texture" id=1]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_025.png" type="Texture" id=2]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_014.png" type="Texture" id=3]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_010.png" type="Texture" id=4]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_001.png" type="Texture" id=5]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_008.png" type="Texture" id=6]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_011.png" type="Texture" id=7]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_021.png" type="Texture" id=8]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_024.png" type="Texture" id=9]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_025.png" type="Texture" id=10]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_001.png" type="Texture" id=11]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_016.png" type="Texture" id=12]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_009.png" type="Texture" id=13]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_016.png" type="Texture" id=14]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_024.png" type="Texture" id=15]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_006.png" type="Texture" id=16]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_000.png" type="Texture" id=17]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_008.png" type="Texture" id=18]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_021.png" type="Texture" id=19]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_014.png" type="Texture" id=20]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_023.png" type="Texture" id=21]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_022.png" type="Texture" id=22]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_020.png" type="Texture" id=23]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_028.png" type="Texture" id=24]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_029.png" type="Texture" id=25]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_004.png" type="Texture" id=26]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_004.png" type="Texture" id=27]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_005.png" type="Texture" id=28]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_009.png" type="Texture" id=29]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_011.png" type="Texture" id=30]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_007.png" type="Texture" id=31]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_010.png" type="Texture" id=32]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_015.png" type="Texture" id=33]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_017.png" type="Texture" id=34]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_015.png" type="Texture" id=35]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_012.png" type="Texture" id=36]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_017.png" type="Texture" id=37]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_019.png" type="Texture" id=38]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_002.png" type="Texture" id=39]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_003.png" type="Texture" id=40]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_020.png" type="Texture" id=41]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_006.png" type="Texture" id=42]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_013.png" type="Texture" id=43]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_019.png" type="Texture" id=44]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_026.png" type="Texture" id=45]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_000.png" type="Texture" id=46]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_018.png" type="Texture" id=47]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_027.png" type="Texture" id=48]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_003.png" type="Texture" id=49]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_018.png" type="Texture" id=50]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_012.png" type="Texture" id=51]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_002.png" type="Texture" id=52]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_022.png" type="Texture" id=53]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_023.png" type="Texture" id=54]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Chagrin/0_Jeweler_Chagrin_013.png" type="Texture" id=55]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_007.png" type="Texture" id=56]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_026.png" type="Texture" id=57]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_027.png" type="Texture" id=58]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_001.png" type="Texture" id=59]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_028.png" type="Texture" id=60]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Communication/0_Jeweler_Communication_029.png" type="Texture" id=61]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_000.png" type="Texture" id=62]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_021.png" type="Texture" id=63]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_012.png" type="Texture" id=64]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_013.png" type="Texture" id=65]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_021.png" type="Texture" id=66]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_008.png" type="Texture" id=67]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_011.png" type="Texture" id=68]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_012.png" type="Texture" id=69]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_016.png" type="Texture" id=70]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_022.png" type="Texture" id=71]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_006.png" type="Texture" id=72]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_002.png" type="Texture" id=73]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_020.png" type="Texture" id=74]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_014.png" type="Texture" id=75]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_015.png" type="Texture" id=76]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_017.png" type="Texture" id=77]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_018.png" type="Texture" id=78]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_024.png" type="Texture" id=79]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_012.png" type="Texture" id=80]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_027.png" type="Texture" id=81]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_013.png" type="Texture" id=82]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_029.png" type="Texture" id=83]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_005.png" type="Texture" id=84]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_008.png" type="Texture" id=85]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_023.png" type="Texture" id=86]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_009.png" type="Texture" id=87]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_014.png" type="Texture" id=88]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_026.png" type="Texture" id=89]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_003.png" type="Texture" id=90]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_015.png" type="Texture" id=91]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_023.png" type="Texture" id=92]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_027.png" type="Texture" id=93]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_013.png" type="Texture" id=94]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_029.png" type="Texture" id=95]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_019.png" type="Texture" id=96]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_001.png" type="Texture" id=97]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_028.png" type="Texture" id=98]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_003.png" type="Texture" id=99]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_005.png" type="Texture" id=100]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_007.png" type="Texture" id=101]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_022.png" type="Texture" id=102]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_025.png" type="Texture" id=103]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_000.png" type="Texture" id=104]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_010.png" type="Texture" id=105]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_002.png" type="Texture" id=106]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_018.png" type="Texture" id=107]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_020.png" type="Texture" id=108]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_015.png" type="Texture" id=109]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_024.png" type="Texture" id=110]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_026.png" type="Texture" id=111]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_016.png" type="Texture" id=112]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_025.png" type="Texture" id=113]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_028.png" type="Texture" id=114]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_017.png" type="Texture" id=115]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_000.png" type="Texture" id=116]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_004.png" type="Texture" id=117]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_006.png" type="Texture" id=118]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_007.png" type="Texture" id=119]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_019.png" type="Texture" id=120]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_001.png" type="Texture" id=121]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle Blinking/0_Jeweler_Idle Blinking_004.png" type="Texture" id=122]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_009.png" type="Texture" id=123]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_010.png" type="Texture" id=124]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_011.png" type="Texture" id=125]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_014.png" type="Texture" id=126]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_021.png" type="Texture" id=127]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_016.png" type="Texture" id=128]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_017.png" type="Texture" id=129]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_018.png" type="Texture" id=130]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_019.png" type="Texture" id=131]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_020.png" type="Texture" id=132]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_001.png" type="Texture" id=133]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_005.png" type="Texture" id=134]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_028.png" type="Texture" id=135]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_015.png" type="Texture" id=136]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_002.png" type="Texture" id=137]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_029.png" type="Texture" id=138]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_021.png" type="Texture" id=139]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_003.png" type="Texture" id=140]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_023.png" type="Texture" id=141]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_023.png" type="Texture" id=142]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_004.png" type="Texture" id=143]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_018.png" type="Texture" id=144]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_024.png" type="Texture" id=145]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_003.png" type="Texture" id=146]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_010.png" type="Texture" id=147]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_016.png" type="Texture" id=148]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_022.png" type="Texture" id=149]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_005.png" type="Texture" id=150]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_007.png" type="Texture" id=151]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_002.png" type="Texture" id=152]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_010.png" type="Texture" id=153]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_019.png" type="Texture" id=154]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_027.png" type="Texture" id=155]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_009.png" type="Texture" id=156]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_005.png" type="Texture" id=157]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_015.png" type="Texture" id=158]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_017.png" type="Texture" id=159]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_029.png" type="Texture" id=160]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_000.png" type="Texture" id=161]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_000.png" type="Texture" id=162]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_007.png" type="Texture" id=163]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_020.png" type="Texture" id=164]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_021.png" type="Texture" id=165]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_008.png" type="Texture" id=166]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_025.png" type="Texture" id=167]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_027.png" type="Texture" id=168]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_003.png" type="Texture" id=169]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_001.png" type="Texture" id=170]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_011.png" type="Texture" id=171]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_012.png" type="Texture" id=172]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_014.png" type="Texture" id=173]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_011.png" type="Texture" id=174]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_022.png" type="Texture" id=175]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_013.png" type="Texture" id=176]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_002.png" type="Texture" id=177]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_014.png" type="Texture" id=178]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_016.png" type="Texture" id=179]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_018.png" type="Texture" id=180]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_020.png" type="Texture" id=181]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_025.png" type="Texture" id=182]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_012.png" type="Texture" id=183]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_026.png" type="Texture" id=184]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_006.png" type="Texture" id=185]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_008.png" type="Texture" id=186]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_017.png" type="Texture" id=187]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_026.png" type="Texture" id=188]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_004.png" type="Texture" id=189]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_013.png" type="Texture" id=190]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_009.png" type="Texture" id=191]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_028.png" type="Texture" id=192]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_006.png" type="Texture" id=193]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_019.png" type="Texture" id=194]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting_2/0_Jeweler_Greeting_2_024.png" type="Texture" id=195]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Greeting/0_Jeweler_Greeting_004.png" type="Texture" id=196]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_008.png" type="Texture" id=197]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_010.png" type="Texture" id=198]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_009.png" type="Texture" id=199]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_006.png" type="Texture" id=200]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_007.png" type="Texture" id=201]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Idle/0_Jeweler_Idle_011.png" type="Texture" id=202]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_025.png" type="Texture" id=203]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_022.png" type="Texture" id=204]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_024.png" type="Texture" id=205]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_023.png" type="Texture" id=206]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_029.png" type="Texture" id=207]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_028.png" type="Texture" id=208]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_026.png" type="Texture" id=209]
[ext_resource path="res://Escenes/NPC/Personatges poble/Jeweler/PNG Sequences/Joy/0_Jeweler_Joy_027.png" type="Texture" id=210]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 11 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 26 ), ExtResource( 1 ), ExtResource( 42 ), ExtResource( 31 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 30 ), ExtResource( 36 ), ExtResource( 55 ), ExtResource( 20 ), ExtResource( 33 ), ExtResource( 14 ), ExtResource( 34 ), ExtResource( 47 ), ExtResource( 44 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 45 ), ExtResource( 48 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "Charing",
"speed": 5.0
}, {
"frames": [ ExtResource( 161 ), ExtResource( 170 ), ExtResource( 137 ), ExtResource( 140 ), ExtResource( 143 ), ExtResource( 150 ), ExtResource( 200 ), ExtResource( 201 ), ExtResource( 197 ), ExtResource( 199 ), ExtResource( 198 ), ExtResource( 202 ), ExtResource( 80 ), ExtResource( 82 ), ExtResource( 126 ), ExtResource( 109 ), ExtResource( 112 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 96 ), ExtResource( 74 ), ExtResource( 63 ), ExtResource( 102 ), ExtResource( 86 ), ExtResource( 79 ), ExtResource( 103 ), ExtResource( 89 ), ExtResource( 81 ), ExtResource( 98 ), ExtResource( 83 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 5 ), ExtResource( 52 ), ExtResource( 49 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 16 ), ExtResource( 56 ), ExtResource( 6 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 7 ), ExtResource( 51 ), ExtResource( 43 ), ExtResource( 3 ), ExtResource( 35 ), ExtResource( 12 ), ExtResource( 37 ), ExtResource( 50 ), ExtResource( 38 ), ExtResource( 41 ), ExtResource( 8 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 61 ) ],
"loop": true,
"name": "Communication",
"speed": 5.0
}, {
"frames": [ ExtResource( 162 ), ExtResource( 133 ), ExtResource( 177 ), ExtResource( 169 ), ExtResource( 189 ), ExtResource( 134 ), ExtResource( 193 ), ExtResource( 163 ), ExtResource( 166 ), ExtResource( 156 ), ExtResource( 147 ), ExtResource( 174 ), ExtResource( 183 ), ExtResource( 176 ), ExtResource( 178 ), ExtResource( 158 ), ExtResource( 179 ), ExtResource( 159 ), ExtResource( 180 ), ExtResource( 194 ), ExtResource( 181 ), ExtResource( 139 ), ExtResource( 149 ), ExtResource( 142 ), ExtResource( 195 ), ExtResource( 182 ), ExtResource( 184 ), ExtResource( 168 ), ExtResource( 135 ), ExtResource( 160 ) ],
"loop": true,
"name": "Greeting_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 104 ), ExtResource( 121 ), ExtResource( 106 ), ExtResource( 90 ), ExtResource( 122 ), ExtResource( 84 ), ExtResource( 72 ), ExtResource( 101 ), ExtResource( 85 ), ExtResource( 87 ), ExtResource( 105 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 94 ), ExtResource( 88 ), ExtResource( 91 ), ExtResource( 70 ), ExtResource( 115 ), ExtResource( 107 ), ExtResource( 120 ), ExtResource( 108 ), ExtResource( 66 ), ExtResource( 71 ), ExtResource( 92 ), ExtResource( 110 ), ExtResource( 113 ), ExtResource( 111 ), ExtResource( 93 ), ExtResource( 114 ), ExtResource( 95 ) ],
"loop": true,
"name": "Idle Blinking",
"speed": 5.0
}, {
"frames": [ ExtResource( 116 ), ExtResource( 97 ), ExtResource( 73 ), ExtResource( 99 ), ExtResource( 117 ), ExtResource( 100 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 67 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 127 ), ExtResource( 204 ), ExtResource( 206 ), ExtResource( 205 ), ExtResource( 203 ), ExtResource( 209 ), ExtResource( 210 ), ExtResource( 208 ), ExtResource( 207 ) ],
"loop": true,
"name": "Joy",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 59 ), ExtResource( 152 ), ExtResource( 146 ), ExtResource( 196 ), ExtResource( 157 ), ExtResource( 185 ), ExtResource( 151 ), ExtResource( 186 ), ExtResource( 191 ), ExtResource( 153 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 190 ), ExtResource( 173 ), ExtResource( 136 ), ExtResource( 148 ), ExtResource( 187 ), ExtResource( 144 ), ExtResource( 154 ), ExtResource( 164 ), ExtResource( 165 ), ExtResource( 175 ), ExtResource( 141 ), ExtResource( 145 ), ExtResource( 167 ), ExtResource( 188 ), ExtResource( 155 ), ExtResource( 192 ), ExtResource( 138 ) ],
"loop": true,
"name": "Greeting",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -132, 133, -155, 165, -157, 204, -140, 237, -123, 244, -106, 266, -108, 294, -94, 300, 103, 300, 102, 275, 117, 245, 159, 227, 173, 172, 165, 153, 139, 124, 181, 89, 214, 38, 242, -56, 224, -140, 188, -192, 152, -237, 90, -259, 25, -276, -21, -278, -72, -265, -121, -245, -164, -214, -199, -174, -224, -128, -238, -61, -238, 1, -219, 60, -179, 100 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Charing"
