[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenes/Menu/tipografies/Titols/Ruritania.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Escenes/Menu/Menu_inicial.gd" type="Script" id=2]
[ext_resource path="res://Escenes/Menu/tipografies/Text/Cardinal.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 140
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 49
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Jugar" type="Label" parent="."]
margin_left = 351.0
margin_top = 162.0
margin_right = 707.0
margin_bottom = 319.0
custom_fonts/font = SubResource( 1 )
text = "Jugar"

[node name="Boto_jugar" type="TextureButton" parent="Jugar"]
anchor_top = -0.191083
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sortir_joc" type="Label" parent="."]
margin_left = 402.0
margin_top = 361.0
margin_right = 623.0
margin_bottom = 420.0
custom_fonts/font = SubResource( 2 )
text = "Sortir del joc"

[node name="boto_exit" type="TextureButton" parent="Sortir_joc"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="Jugar/Boto_jugar" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Sortir_joc/boto_exit" to="." method="_on_boto_exit_pressed"]
