[gd_scene load_steps=7 format=2]

[ext_resource path="res://Escenes/Menu/tipografies/Titols/Ruritania.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Escenes/Menu/Menu_inicial.gd" type="Script" id=2]
[ext_resource path="res://Escenes/Menu/tipografies/Text/Cardinal.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Escenes/Menu/Background.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 140
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 49
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 662, 314 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Jugar" type="Label" parent="CenterContainer"]
margin_left = 334.0
margin_top = 221.0
margin_right = 690.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 1 )
text = "Jugar"

[node name="Boto_jugar" type="TextureButton" parent="CenterContainer/Jugar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sortir_joc" type="Label" parent="CenterContainer/Jugar"]
margin_left = 55.0
margin_top = 211.0
margin_right = 276.0
margin_bottom = 270.0
custom_fonts/font = SubResource( 2 )
text = "Sortir del joc"

[node name="boto_exit" type="TextureButton" parent="CenterContainer/Jugar/Sortir_joc"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="CenterContainer/Jugar/Boto_jugar" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CenterContainer/Jugar/Sortir_joc/boto_exit" to="." method="_on_boto_exit_pressed"]
